#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/FourTwoMove.h
libraries.h
../include/libraries.h
Triangulation.h
../include/Triangulation.h
Move.h
../include/Move.h

../include/Move.h
libraries.h
../include/libraries.h

../include/MoveManager.h
libraries.h
../include/libraries.h
Triangulation.h
../include/Triangulation.h
TwoTwoMove.h
../include/TwoTwoMove.h
TwoFourMove.h
../include/TwoFourMove.h
FourTwoMove.h
../include/FourTwoMove.h

../include/Simplex.h
libraries.h
../include/libraries.h

../include/Triangle.h
libraries.h
../include/libraries.h
Simplex.h
../include/Simplex.h

../include/Triangulation.h
libraries.h
../include/libraries.h
Triangle.h
../include/Triangle.h
Vertex.h
../include/Vertex.h

../include/TwoFourMove.h
libraries.h
../include/libraries.h
Triangulation.h
../include/Triangulation.h
Move.h
../include/Move.h

../include/TwoTwoMove.h
libraries.h
../include/libraries.h
Triangulation.h
../include/Triangulation.h
Move.h
../include/Move.h

../include/Vertex.h
libraries.h
../include/libraries.h
Simplex.h
../include/Simplex.h

../include/libraries.h
fstream
-
iostream
-
iomanip
-
ctime
-
math.h
-
vector
-
deque
-
queue
-
stack
-
array
-
algorithm
-
unordered_map
-
map
-
memory
-
utility
-
string
-
gsl/gsl_rng.h
-
gsl/gsl_statistics.h
-
types.h
../include/types.h

../include/types.h

/scratch/kovnerd/CDT2D_ssf/src/FourTwoMove.cpp
FourTwoMove.h
/scratch/kovnerd/CDT2D_ssf/src/FourTwoMove.h

/scratch/kovnerd/CDT2D_ssf/src/MoveManager.cpp
MoveManager.h
/scratch/kovnerd/CDT2D_ssf/src/MoveManager.h

/scratch/kovnerd/CDT2D_ssf/src/Triangle.cpp
Triangle.h
/scratch/kovnerd/CDT2D_ssf/src/Triangle.h
Vertex.h
/scratch/kovnerd/CDT2D_ssf/src/Vertex.h

/scratch/kovnerd/CDT2D_ssf/src/Triangulation.cpp
Triangulation.h
/scratch/kovnerd/CDT2D_ssf/src/Triangulation.h

/scratch/kovnerd/CDT2D_ssf/src/TwoFourMove.cpp
TwoFourMove.h
/scratch/kovnerd/CDT2D_ssf/src/TwoFourMove.h

/scratch/kovnerd/CDT2D_ssf/src/TwoTwoMove.cpp
TwoTwoMove.h
/scratch/kovnerd/CDT2D_ssf/src/TwoTwoMove.h

/scratch/kovnerd/CDT2D_ssf/src/Vertex.cpp
Vertex.h
/scratch/kovnerd/CDT2D_ssf/src/Vertex.h
Triangle.h
/scratch/kovnerd/CDT2D_ssf/src/Triangle.h

